<!DOCTYPE html>

<html>
    <head>
        <title> Form Validation </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 130%;
            }

            .wrapper{
                width: 550px;
                margin:0 auto;
            }
            label{
                width: 200px;
                float: left;
                top: 12px;
                position: relative;
            }
            input{
                width:320px;
                font-size: 25px;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px 5px 12px 5px;
            }
            .formelement{
                margin-bottom: 10px;
            }
            #submitbutton{
                width: 130px;
                margin-left: 200px;
            }
            #error{
                color: red;
                font-size: 90%;
            }
            #success{
                color: green;
                font-size: 90%;
            }

        </style>
        

    </head>

    <body>

        <div id="success"></div>
        <div id ="error"></div>

        <div class="wrapper">
            <div class="formelement">    
                <label for="Email">Email</label>
                <input type="text" id="Email" name="Email" autocomplete="email">
            </div>

            <div class="formelement">    
                <label for="phoneno">Phone number</label>
                <input type="text" id="phoneno" name="phoneno">
            </div>

            <div class="formelement">    
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>

            <div class="formelement">    
                <label for="confirmpassword">Confirm password</label>
                <input type="password" id="confirmpassword" name="confirmpassword">
            </div>
            <input id="submitbutton" type="submit">
        </div>

        <script>

            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
            var errormsg= "";
            var missingfield="";
            $("#submitbutton").click(function(){
                if($("#Email").val() == ""){
                    missingfield+= "<p> Email is empty </p>";
                }
                if($("#phoneno").val()==""){
                    missingfield+="<p> Phone number is empty</p>";
                }

                if(isEmail($("#Email").val()) == false){
                    errormsg+= "<p> Invalid Email address </p>";
                }
                if($.isNumeric($("#phoneno").val())==false){
                    errormsg+="<p> Invalid phone number</p>";
                }
                if($("#password").val() != $("#confirmpassword").val()){
                    errormsg+="<p> Password does not match with confirm Password</p>";
                }

                if(errormsg=="" && missingfield==""){
                    $("#success").html("You have registered successfully");
                }
                else{
                    $("#error").html(errormsg + " "+ missingfield);
                }

            });
        </script>

    </body>
</html>